## `Actividades preliminares`

Comenzamos importando la libreria de pandas

In [1]:
import pandas as pd

Cargamos el dataset que utilizaran durante la investigacion

In [2]:
crime_scene_report     = pd.read_csv("./datasets/Crime Scene report.csv")
drivers_license        = pd.read_csv("./datasets/Drivers license.csv")
facebook_event_checkin = pd.read_csv("./datasets/facebook_event_checkin.csv")
getfitnow_checkin      = pd.read_csv("./datasets/GetFitNow check in.csv")
getfitnow_members      = pd.read_csv("./datasets/GetFitNow members.csv")
income                 = pd.read_csv("./datasets/income.csv")
interview              = pd.read_csv("./datasets/Interviews.csv")
person                 = pd.read_csv("./datasets/Person.csv")

In [3]:
crime_scene_report

,Date,Type,Description,City
0,2017-01-07,smuggling,NaN,Savannah
1,2017-01-11,murder,NaN,Springdale
2,2017-01-12,smuggling,NaN,Melbourne
3,2017-01-13,assault,NaN,Reading
4,2017-01-14,blackmail,NaN,Orange
...,...,...,...,...
1223,2018-04-10,arson,"its head impatiently, and walked a little quic...",Santa Ana
1224,2018-04-14,arson,go down the chimney!’,San Jose
1225,2018-04-17,arson,"Alice, she went on, ‘What’s your name, child?’",Clarke County
1226,2018-04-25,arson,simply--“Never imagine yourself not to be othe...,Louisville
1227,2018-04-28,arson,remained some time after the rest of it had gone.,Denton

In [4]:
drivers_license

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,103138,37,65,brown,Blonde,Male,T6TV0T,Ford,Focus
1,103260,22,59,brown,Blonde,Female,G67F83,Ford,E250
2,108374,18,63,brown,Red,Male,X2KE6N,Ford,Escape
3,109238,35,76,brown,Brown,Female,O771Z2,Ford,F150
4,109596,30,75,brown,Red,Female,861GR4,Ford,Thunderbird
...,...,...,...,...,...,...,...,...,...
10002,959383,39,55,amber,Blue,Female,HJM7AH,Ford,Taurus
10003,960969,66,50,amber,White,Female,FN3TQ3,Ford,F-Series
10004,967386,21,59,amber,White,Female,0NBT4P,Ford,Windstar
10005,985357,84,80,amber,Green,Female,0T15Z5,Ford,Explorer Sport Trac
10006,995922,77,60,amber,Blue,Female,IS2LA5,Ford,Taurus

In [5]:
facebook_event_checkin

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\r\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will....",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\r\n,20171022
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,20171206
20007,99716,1143,SQL Symphony Concert,20171212
20008,99716,1143,SQL Symphony Concert,20171229
20009,67318,4719,The Funky Grooves Tour,20180115
20010,67318,1143,SQL Symphony Concert,20171206

In [6]:
getfitnow_checkin

     Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
0            NL318    2018-02-12            329             365
1            NL318    2017-08-11            469             920
2            NL318    2018-04-29            506             554
3            NL318    2018-01-28            124             759
4            NL318    2017-10-27            418            1019
...            ...           ...            ...             ...
2698         4KB72    2017-04-22           1016            1114
2699         4KB72    2017-06-30            408             885
2700         48Z7A    2018-01-09           1600            1730
2701         48Z55    2018-01-09           1530            1700
2702         90081    2018-01-09           1600            1700

[2703 rows x 4 columns]

In [7]:
getfitnow_members

,Id,Person_Id,Name,Membership_Start_Date,Membership_Status
0,NL318,65076,Everette Koepke,2017-09-26,Gold
1,0YJ24,80651,Waneta Wellard,2017-12-06,Gold
2,5Y28Y,15218,Millicent Yessios,2018-02-05,Gold
3,A5N3S,24541,Mary Cameron,2017-05-01,Gold
4,R4J4S,13703,Lien Yasin,2017-04-14,Gold
...,...,...,...,...,...
179,2111X,36646,Arlie Braig,2017-03-15,Silver
180,11ZAK,12107,Agatha Seddon,2017-06-28,Regular
181,HM6U8,50106,Edgar Bamba,2017-01-28,Silver
182,2V137,41693,Wendell Dulany,2017-12-19,Silver
183,4KB72,79110,Emile Hege,2017-05-22,Regular

In [8]:
income

            ssn  annual_income
0     100009868          52200
1     100169584          64500
2     100300433          74400
3     100355733          35900
4     100366269          73000
...         ...            ...
7509  999679296          54400
7510  999762859          77000
7511  999824984          82000
7512  999910617          82600
7513  999942603          11500

[7514 rows x 2 columns]

In [9]:
interview

      Person_Id                                         Transcript
0         63713                                                NaN
1         33856                                                NaN
2         82799                                                NaN
3         54206                                                NaN
4         34615                                                NaN
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [10]:
person

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

Veamos un poco como estan conformados estos dataframes

In [11]:
# Usamos .info() para ver una descripcion general del dataset, como sus tipos de datos en cada columna y si presenta nulos
crime_scene_report.info()
#Podes cambiar el dataset para ver la informacion general del que quieras

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1228 entries, 0 to 1227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1228 non-null   object
 1   Type         1228 non-null   object
 2   Description  939 non-null    object
 3   City         1228 non-null   object
dtypes: object(4)
memory usage: 38.5+ KB

In [12]:
facebook_event_checkin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20011 entries, 0 to 20010
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   person_id   20011 non-null  int64
 1   event_id    20011 non-null  int64
 2   event_name  20011 non-null  object
 3   date        20011 non-null  int64
dtypes: int64(3), object(1)
memory usage: 625.5+ KB

In [13]:
crime_scene_report.head(3)

         Date       Type Description        City
0  2017-01-07  smuggling         NaN    Savannah
1  2017-01-11     murder         NaN  Springdale
2  2017-01-12  smuggling         NaN   Melbourne

## `Comenzamos la investigacion`

### Un crimen ha ocurrido y el detective necesita tu ayuda.

#### Pero antes, veamos un diagrama de esquema para ver como estan conectados todos los dataframes

<img src="./_src/schemeboard.png">


### Te entregaron el informe del lugar del crimen, pero de alguna manera lo perdiste. Recordas vagamente que el crimen fue un ​asesinato​ que ocurrió en algún momento el ​15 de enero de 2018​ y que tuvo lugar en ​Pandas City​. **Te recomiendo comenzar por recuperar el informe correspondiente de su respectivo dataframe**

In [14]:
crime_scene_report

,Date,Type,Description,City
0,2017-01-07,smuggling,NaN,Savannah
1,2017-01-11,murder,NaN,Springdale
2,2017-01-12,smuggling,NaN,Melbourne
3,2017-01-13,assault,NaN,Reading
4,2017-01-14,blackmail,NaN,Orange
...,...,...,...,...
1223,2018-04-10,arson,"its head impatiently, and walked a little quic...",Santa Ana
1224,2018-04-14,arson,go down the chimney!’,San Jose
1225,2018-04-17,arson,"Alice, she went on, ‘What’s your name, child?’",Clarke County
1226,2018-04-25,arson,simply--“Never imagine yourself not to be othe...,Louisville
1227,2018-04-28,arson,remained some time after the rest of it had gone.,Denton

In [15]:
# Paso 1: Buscar en informe del asesinato ocurrido en Pandas City el 2018-01-15
informe = crime_scene_report[(crime_scene_report["Date"] == "2018-01-15") & 
                            (crime_scene_report["Type"] == "murder") & (crime_scene_report["City"] == "Pandas City")]
informe

,Date,Type,Description,City
781,2018-01-15,murder,Security footage shows that there were 2 witne...,Pandas City

In [16]:
person

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [ ]:
#Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

In [17]:
# Paso 2: Buscar en person los Person_Id de los dos testigos basandonos en la descripción del caso
# El testigo1 vive en la última casa de "Northwestern Dr"

# Buscar personas que viven en "Northwestern Dr"
personas_northwestern_dr = person[(person['Address_Street_Name'] == "Northwestern Dr")]
personas_northwestern_dr

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
282,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
528,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
811,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
904,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
1021,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
1338,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
1426,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
1522,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
1686,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
1812,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
1981,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
2131,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
2535,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
2620,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
2635,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
2871,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
3237,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
3316,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3368,40760,Renata Faver,976650,745,Northwestern Dr,547572040
3743,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
3795,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
4595,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
4643,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
4806,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
4871,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
4886,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
4956,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
5024,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
5450,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
6476,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
6698,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
6865,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
6877,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
7040,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
7296,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
7888,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
7902,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
7993,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
8369,85280,Donn Duin,569122,540,Northwestern Dr,613873810
8608,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8720,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
8888,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
8939,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
9272,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
9569,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
9609,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
9841,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
9991,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813

In [18]:
# Buscar persona que vive en la última casa de "Northwestern Dr"
indice_max_numero_direccion = personas_northwestern_dr['Address_Number'].idxmax()
persona_ultima_casa = personas_northwestern_dr.loc[indice_max_numero_direccion]

persona_ultima_casa

Id                               14887
Name                    Morty Schapiro
License_Id                      118009
Address_Number                    4919
Address_Street_Name    Northwestern Dr
Ssn                          111564949
Name: 499, dtype: object

In [19]:
# El testigo2 se llama Annabel y vive en "Franklin Ave"

# Buscar personas que viven en "Franklin Ave"
personas_franklin_ave = person[(person['Address_Street_Name'] == "Franklin Ave")]
personas_franklin_ave

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
235,12207,Wilmer Wolever,509484,139,Franklin Ave,636825374
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143
807,17683,Johnnie Schee,968887,1277,Franklin Ave,815977821
936,18651,Carleen Etoll,356746,22,Franklin Ave,193369255
1377,22636,Zachary Ybarbo,768359,785,Franklin Ave,285346605
1608,24737,Gema Nantz,273410,3968,Franklin Ave,180545802
2236,30654,Clarita Rickels,418084,2254,Franklin Ave,714941023
2427,32264,Shelby Dezeeuw,735415,1391,Franklin Ave,143197463
2584,33793,Amado Mattan,161915,99,Franklin Ave,125205748
2661,34592,Cordell Lindamood,592762,3657,Franklin Ave,509890333
2864,36328,Domenic Laun,971080,3809,Franklin Ave,825329637
2877,36400,Noe Pancoast,895755,3443,Franklin Ave,732212073
3009,37616,Katelyn Schwerin,430143,332,Franklin Ave,392365033
4086,46827,Bev Billiter,643591,2316,Franklin Ave,940192302
4708,52059,Jordan Pelton,686854,2786,Franklin Ave,676224073
4709,52075,Ezra Phy,928109,384,Franklin Ave,176404498
4714,52121,Yelena Whitler,427830,3185,Franklin Ave,115106155
4990,54817,Guy Bustard,213929,591,Franklin Ave,820850670
4998,54896,Patty Wamsley,688488,1097,Franklin Ave,725272037
5142,56142,William Shiver,741336,1926,Franklin Ave,219913461
5233,57051,Lavette Koehl,137365,2284,Franklin Ave,776046786
5497,59746,Ronny Gumbert,469722,3197,Franklin Ave,561067477
5641,60944,Ricki Bidding,443364,2072,Franklin Ave,614976330
5653,61001,Laurine Bousman,197150,247,Franklin Ave,431360364
5709,61437,Colette Hollomon,661377,453,Franklin Ave,314956038
5810,62292,Isaiah Holsten,913856,747,Franklin Ave,995368430
5829,62520,Mariah Lepetich,450447,3086,Franklin Ave,797745632
6326,67292,Renita Roperto,801041,625,Franklin Ave,894442480
6597,69719,Hope Arzabala,311724,841,Franklin Ave,270289620
6641,70050,Whitney Herkenratt,138462,3445,Franklin Ave,552518972
7300,75510,Sebastian Ramnarase,333188,1127,Franklin Ave,315716580
7357,76128,Ressie Razze,633497,1199,Franklin Ave,456366143
7574,78170,Graig Summy,192325,3387,Franklin Ave,277793306
7610,78408,Dante Eschen,218173,3447,Franklin Ave,135374633
7637,78658,Blake Chrones,310242,2014,Franklin Ave,423048084
7658,78830,Candice Train,814779,3255,Franklin Ave,717570815
8120,83003,Wilmer Casella,672050,3564,Franklin Ave,569057540
8203,83754,Maria Walsh,201334,2716,Franklin Ave,121282864
8302,84531,Edgar Mendieta,315790,3881,Franklin Ave,458847132
8624,87521,Moses Ikerd,638991,2283,Franklin Ave,797715435
8783,88966,Raul Eads,570927,2066,Franklin Ave,764132739
9322,93947,Omer Andreoni,605718,13,Franklin Ave,322594288
9462,95119,Hong Lisa,825828,375,Franklin Ave,113438176
9756,97913,Cameron Dilick,971988,2954,Franklin Ave,665147939
9864,98744,Jordan Myntti,256116,3104,Franklin Ave,876030104

In [20]:
#Buscar Annabel en el grupo de personas que viven en "Franklin Ave"
# Buscar a una persona llamada Annabel
persona_annabel = personas_franklin_ave.loc[personas_franklin_ave['Name'].str.contains('Annabel')]
persona_annabel

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [21]:
interview

      Person_Id                                         Transcript
0         63713                                                NaN
1         33856                                                NaN
2         82799                                                NaN
3         54206                                                NaN
4         34615                                                NaN
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [22]:
# Paso 3: Buscar en interview los Person_Id identificados en el Paso 2
# El Person_Id del testigo1 es 14887
entrevista_testigo1 = interview[(interview['Person_Id'] == 14887)]
entrevista_testigo1

      Person_Id                                         Transcript
4988      14887  I heard a gunshot and then saw a man run out. ...

In [ ]:
#I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".

In [23]:
# Paso 3: Buscar en interview los Person_Id identificados en el Paso 2
# El Person_Id del testigo2 es 16371
entrevista_testigo2 = interview[(interview['Person_Id'] == 16371)]
entrevista_testigo2

      Person_Id                                         Transcript
4989      16371  I saw the murder happen, and I recognized the ...

In [ ]:
#I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

In [24]:
getfitnow_checkin

     Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
0            NL318    2018-02-12            329             365
1            NL318    2017-08-11            469             920
2            NL318    2018-04-29            506             554
3            NL318    2018-01-28            124             759
4            NL318    2017-10-27            418            1019
...            ...           ...            ...             ...
2698         4KB72    2017-04-22           1016            1114
2699         4KB72    2017-06-30            408             885
2700         48Z7A    2018-01-09           1600            1730
2701         48Z55    2018-01-09           1530            1700
2702         90081    2018-01-09           1600            1700

[2703 rows x 4 columns]

In [25]:
# Paso 4: Buscar en getfitnow_checkin las personas que ingresaron al gimnasio el 2018-01-09
# Filtrar las filas donde la columna 'Check_In_Date' sea '2018-01-09'
personas_ingreso_2018_01_09 = getfitnow_checkin[getfitnow_checkin['Check_In_Date'] == '2018-01-09']

personas_ingreso_2018_01_09

     Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
113          X0643    2018-01-09            957            1164
889          UK1F2    2018-01-09            344             518
1329         XTE42    2018-01-09            486            1124
1446         1AE2H    2018-01-09            461             944
1703         6LSTG    2018-01-09            399             515
2137         7MWHJ    2018-01-09            273             885
2435         GE5Q8    2018-01-09            367             959
2700         48Z7A    2018-01-09           1600            1730
2701         48Z55    2018-01-09           1530            1700
2702         90081    2018-01-09           1600            1700

In [26]:
# Paso 5: Buscar en personas_ingreso_2018_01_09 las Membership_Id que empiezan con '48Z'

# Filtrar las filas donde la columna 'Membership_Id' empieza con '48Z'
miembros_48Z = personas_ingreso_2018_01_09[personas_ingreso_2018_01_09['Membership_Id'].str.startswith('48Z')]

# Mostrar los resultados
miembros_48Z

     Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
2700         48Z7A    2018-01-09           1600            1730
2701         48Z55    2018-01-09           1530            1700

In [27]:
getfitnow_members

,Id,Person_Id,Name,Membership_Start_Date,Membership_Status
0,NL318,65076,Everette Koepke,2017-09-26,Gold
1,0YJ24,80651,Waneta Wellard,2017-12-06,Gold
2,5Y28Y,15218,Millicent Yessios,2018-02-05,Gold
3,A5N3S,24541,Mary Cameron,2017-05-01,Gold
4,R4J4S,13703,Lien Yasin,2017-04-14,Gold
...,...,...,...,...,...
179,2111X,36646,Arlie Braig,2017-03-15,Silver
180,11ZAK,12107,Agatha Seddon,2017-06-28,Regular
181,HM6U8,50106,Edgar Bamba,2017-01-28,Silver
182,2V137,41693,Wendell Dulany,2017-12-19,Silver
183,4KB72,79110,Emile Hege,2017-05-22,Regular

In [28]:
# Paso 6: Buscar en getfitnow_members el id de las personas que aparecen en miembros_48Z
# id persona1
id_persona1 = '48Z7A'
persona1 = getfitnow_members[getfitnow_members['Id'] == id_persona1]
persona1

       Id  Person_Id          Name Membership_Start_Date Membership_Status
65  48Z7A      28819  Joe Germuska            2016-03-05              Gold

In [29]:
# id persona2
id_persona2 = '48Z55'
persona2 = getfitnow_members[getfitnow_members['Id'] == id_persona2]
persona2

       Id  Person_Id           Name Membership_Start_Date Membership_Status
66  48Z55      67318  Jeremy Bowers            2016-01-01              Gold

In [30]:
# Paso 7: Buscar en person el nombre de la persona1 y la persona2
nombre_persona1 = 'Joe Germuska'
fila_persona1 = person[person['Name'] == nombre_persona1]
fila_persona1

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
2037,28819,Joe Germuska,173289,111,Fisk Rd,138909730

In [31]:
nombre_persona2 = 'Jeremy Bowers'
fila_persona2 = person[person['Name'] == nombre_persona2]
fila_persona2

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
6327,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [32]:
# Paso 8: Buscar en drivers_license los License_Id
license_id_persona1 = 173289
fila_license_persona1 = drivers_license[drivers_license['Id'] == license_id_persona1]
fila_license_persona1

Empty DataFrame
Columns: [Id, Age, Height, Eye_Color, Hair_Color, Gender, Plate_Number, Car_Make, Car_Model]
Index: []

In [50]:
license_id_persona2 = 423327
fila_license_persona2 = drivers_license[drivers_license['Id'] == license_id_persona2]
fila_license_persona2

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
204,423327,30,70,brown,Brown,Male,0H42W2,Chevrolet,Spark LS

## Si creen que encontraron al asesino, ejecuten el siguiente codigo con el posible sospechoso

 Por favor, tene en cuenta que es recomendable no acceder al archivo "asesino.py" para evitar revelar detalles importantes de la caso. Si deseas disfrutar plenamente de la experiencia sin spoilers, te sugiero que evites examinar dicho archivo."

In [34]:
from asesino import solucion
solucion("Jeremy Bowers")

¡Felicidades, encontraste al asesino! Pero espera, hay más...
 Si crees que estas preparado para un desafío, segui investigando
 la transcripcion del asesino para encontrar al verdadero villano detrás de este crimen

In [35]:
interview

      Person_Id                                         Transcript
0         63713                                                NaN
1         33856                                                NaN
2         82799                                                NaN
3         54206                                                NaN
4         34615                                                NaN
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [36]:
#Paso 10: Buscar en interview el Person_Id de Jeremy Bowers y leer la transcripción de la entrevista
person_id_jeremy_bowers = 67318
asesino = interview[interview['Person_Id'] == person_id_jeremy_bowers]
asesino

      Person_Id                                         Transcript
4990      67318  I was hired by a woman with a lot of money. I ...

In [37]:
# Transcripción: "I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017."

In [38]:
drivers_license

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,103138,37,65,brown,Blonde,Male,T6TV0T,Ford,Focus
1,103260,22,59,brown,Blonde,Female,G67F83,Ford,E250
2,108374,18,63,brown,Red,Male,X2KE6N,Ford,Escape
3,109238,35,76,brown,Brown,Female,O771Z2,Ford,F150
4,109596,30,75,brown,Red,Female,861GR4,Ford,Thunderbird
...,...,...,...,...,...,...,...,...,...
10002,959383,39,55,amber,Blue,Female,HJM7AH,Ford,Taurus
10003,960969,66,50,amber,White,Female,FN3TQ3,Ford,F-Series
10004,967386,21,59,amber,White,Female,0NBT4P,Ford,Windstar
10005,985357,84,80,amber,Green,Female,0T15Z5,Ford,Explorer Sport Trac
10006,995922,77,60,amber,Blue,Female,IS2LA5,Ford,Taurus

In [39]:
# Definir variables que aparecen en la transcripción
color = 'Red'
marca_auto = 'Tesla'
modelo_auto = 'Model S'

# Buscar el color de pelo y la marca y modelo del auto en drivers_license
actor_intelectual = drivers_license.loc[(drivers_license['Hair_Color'] == color) & 
                                        (drivers_license['Car_Make'] == marca_auto) & 
                                        (drivers_license['Car_Model'] == modelo_auto)]
actor_intelectual

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
827,736081,79,69,brown,Red,Male,GCAQ6Y,Tesla,Model S
2291,291182,65,66,blue,Red,Female,08CM64,Tesla,Model S
4898,918773,48,65,black,Red,Female,917UU3,Tesla,Model S
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S

In [40]:
# Buscar el Id de una persona con una altura entre 65 y 67
# Método 1
resultado = actor_intelectual.loc[(actor_intelectual['Height'] >= 65) & 
                                  (actor_intelectual['Height'] <= 67)]
resultado

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
2291,291182,65,66,blue,Red,Female,08CM64,Tesla,Model S
4898,918773,48,65,black,Red,Female,917UU3,Tesla,Model S
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S

In [41]:
# Buscar el Id de una persona con una altura entre 65 y 67
# Método 2

altura_min = 65
altura_max = 67

rango_altura = actor_intelectual.loc[
    (actor_intelectual['Height'] >= altura_min) & 
    (actor_intelectual['Height'] <= altura_max)
]
rango_altura

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
2291,291182,65,66,blue,Red,Female,08CM64,Tesla,Model S
4898,918773,48,65,black,Red,Female,917UU3,Tesla,Model S
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S

In [49]:
facebook_event_checkin

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\r\n,2017-09-13
1,63713,3865,but that's because it's the best book on anyth...,2017-10-09
2,63713,3999,"If Murphy's Law can go wrong, it will....",2017-05-02
3,63713,6436,Old programmers never die. They just branch t...,2017-09-26
4,82998,4470,Help a swallow land at Capistrano.\r\n,2017-10-22
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,2017-12-06
20007,99716,1143,SQL Symphony Concert,2017-12-12
20008,99716,1143,SQL Symphony Concert,2017-12-29
20009,67318,4719,The Funky Grooves Tour,2018-01-15
20010,67318,1143,SQL Symphony Concert,2017-12-06

In [42]:
# Cambiar el formato de la fecha en facebook_event_checkin
facebook_event_checkin['date'] = pd.to_datetime(facebook_event_checkin['date'], format='%Y%m%d')
facebook_event_checkin

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\r\n,2017-09-13
1,63713,3865,but that's because it's the best book on anyth...,2017-10-09
2,63713,3999,"If Murphy's Law can go wrong, it will....",2017-05-02
3,63713,6436,Old programmers never die. They just branch t...,2017-09-26
4,82998,4470,Help a swallow land at Capistrano.\r\n,2017-10-22
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,2017-12-06
20007,99716,1143,SQL Symphony Concert,2017-12-12
20008,99716,1143,SQL Symphony Concert,2017-12-29
20009,67318,4719,The Funky Grooves Tour,2018-01-15
20010,67318,1143,SQL Symphony Concert,2017-12-06

In [43]:
# Definir las fechas como strings
fecha_min = "2017-12-01"
fecha_max = "2017-12-31"

# Convertir las fechas a datetime
fecha_min = pd.to_datetime(fecha_min)
fecha_max = pd.to_datetime(fecha_max)

# Filtrar el DataFrame por rango de fechas
rango_fecha = facebook_event_checkin.loc[
    (facebook_event_checkin['date'] >= fecha_min) & 
    (facebook_event_checkin['date'] <= fecha_max)
]

rango_fecha

,person_id,event_id,event_name,date
7,31811,8542,-- Herbert Prochnow\r\n,2017-12-03
19,41421,3799,"And everywhere this language went,\r\n",2017-12-06
27,66493,816,Just because your doctor has a name for your c...,2017-12-11
52,96520,8784,Good advice is something a man gives when he i...,2017-12-18
59,33355,1973,He sure is a fun god\r\n,2017-12-05
...,...,...,...,...
20003,24556,1143,SQL Symphony Concert,2017-12-24
20006,99716,1143,SQL Symphony Concert,2017-12-06
20007,99716,1143,SQL Symphony Concert,2017-12-12
20008,99716,1143,SQL Symphony Concert,2017-12-29
20010,67318,1143,SQL Symphony Concert,2017-12-06

In [53]:
##Paso 15: ## Filtrar facebook_event_checkin por rango de fechas y nombre del evento
evento_nombre = "SQL Symphony Concert"
rango_fecha_evento = facebook_event_checkin.loc[
    (facebook_event_checkin['date'] >= fecha_min) &
    (facebook_event_checkin['date'] <= fecha_max) &
    (facebook_event_checkin['event_name'].str.contains(evento_nombre))
]
rango_fecha_evento

       person_id  event_id            event_name       date
4087       62596      1143  SQL Symphony Concert 2017-12-25
4392       19260      1143  SQL Symphony Concert 2017-12-14
6552       58898      1143  SQL Symphony Concert 2017-12-20
6620       69699      1143  SQL Symphony Concert 2017-12-14
6717       19292      1143  SQL Symphony Concert 2017-12-13
7266       43366      1143  SQL Symphony Concert 2017-12-07
8395       92343      1143  SQL Symphony Concert 2017-12-12
10909      28582      1143  SQL Symphony Concert 2017-12-20
10910      28582      1143  SQL Symphony Concert 2017-12-15
13719      81526      1143  SQL Symphony Concert 2017-12-02
13745      24397      1143  SQL Symphony Concert 2017-12-08
14312      11173      1143  SQL Symphony Concert 2017-12-23
15305      79312      1143  SQL Symphony Concert 2017-12-03
15896      69325      1143  SQL Symphony Concert 2017-12-06
20001      24556      1143  SQL Symphony Concert 2017-12-07
20002      24556      1143  SQL Symphony Concert 2017-12-21
20003      24556      1143  SQL Symphony Concert 2017-12-24
20006      99716      1143  SQL Symphony Concert 2017-12-06
20007      99716      1143  SQL Symphony Concert 2017-12-12
20008      99716      1143  SQL Symphony Concert 2017-12-29
20010      67318      1143  SQL Symphony Concert 2017-12-06

In [45]:
# Paso 16: Identificar el person_id de las personas que hayan asistido 3 veces al evento 'SQL Symphony Concert'
conteo_person_id = evento_filtrado['person_id'].value_counts()
conteo_person_id_3_veces = conteo_person_id.loc[conteo_person_id == 3]
conteo_person_id_3_veces

person_id
24556    3
99716    3
Name: count, dtype: int64

In [46]:
# Paso 17: Buscar en person el Id de la primera persona que aparece en conteo_person_id_3_veces
person_id_persona1 = 24556
persona1 = person[person['Id'] == person_id_persona1]
persona1

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
1587,24556,Bryan Pardo,101191,703,Machine Ln,816663882

In [47]:
# Paso 18: Buscar en person el Id de la segunda persona que aparece en conteo_person_id_3_veces
person_id_persona2 = 99716
persona2 = person[person['Id'] == person_id_persona2]
persona2

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
9985,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [48]:
# Paso 19: Buscar en drivers_license el Id de Miranda Priestly dado que la sospechosa es mujer para verificar que cumpla con la transcripción de la declaración del asesino:  "I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017."
license_id_persona2 = 202298
licencia_pesona2 = drivers_license[drivers_license['Id'] == license_id_persona2]
licencia_pesona2

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S